
.shareListBox{
  /* height: 1780rpx; */
  padding-top: 10rpx;
}

.shareList{
  width: 90%;
  height: 160rpx;
  padding: 20rpx;
  margin: auto;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0rpx 4rpx 20rpx rgba(255, 187, 235, 0.993);
}

.shareList .headImage{
  width: 150rpx;
  height:150rpx;
  border-radius: 50%;
  overflow: hidden;
  background-position: center;
  background-size: 180%; 
  background-repeat: no-repeat;
}

.shareList .right{
  width: 70%;
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  margin-left: 20rpx;
  line-height: 50rpx;
}

.shareList .right .right-bottom{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}

.shareList .right .right-middle{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.right-top{
  display: flex;
  justify-content: space-between;
}

.name{
  font-weight: 600;
}

.distance{
  font-size: 28rpx;
}

.shareScore{
  font-size: 50rpx;
  color: #FFD700;
}

.signature{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}